server.port=8082
spring.application.name=Booking-Service
eureka.client.register-with-eureka=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.uri = mongodb+srv://tejaswi531:1996Teju@cluster0.lk6o7un.mongodb.net/FlightBooking?retryWrites=true&w=majority

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## Email configurations##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=potnuru.teju531@gmail.com
spring.mail.password=dsqyjvelqrjxmzpy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
