#configuring allplication name
spring.application.name=zuul-api-gateway-server
#configuring port
server.port=8765
#configuring eureka URL
eureka.client.service-url.default-zone=http://localhost:8761
#spring.main.allow-bean-definition-overriding=true
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
zuul.routes.Booking-Service.url=http://localhost:8082/
zuul.routes.Fare-Service.url=http://localhost:8081/
zuul.routes.Checkin-Service.url=http://localhost:8086/
zuul.routes.Payment-Service.url=http://localhost:8083/

zuul.routes.Search-Service.url=http://localhost:8084/