server.port=8084
spring.application.name=Search-Service
eureka.client.register-with-eureka=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.uri = mongodb+srv://tejaswi531:1996Teju@cluster0.lk6o7un.mongodb.net/FlightBooking?retryWrites=true&w=majority

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/





